# OneBooker

./: .editorconfig  .gitignore  OneBooker.sln  README.md
OneBooker/: OneBooker.csproj  Program.cs  appsettings.Development.json  appsettings.json
OneBooker/Api/: OneBooker.http  RegisterServices.cs  WeatherForecast.cs
OneBooker/Api/Configurations/Auth/: AuthConstants.cs  RegisterAuthServices.cs
OneBooker/Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  RegisterSwaggerServices.cs
OneBooker/Api/Controllers/: WeatherForecastController.cs
OneBooker/Api/Controllers/Base/: BaseController.cs
OneBooker/Api/Controllers/Users/: CityManagementController.cs  CountryManagementController.cs  CustomerManagementController.cs  ProvinceManagementController.cs  UserManagementController.cs
OneBooker/Api/Filters/: ResponseModifierFilterAttribute.cs
OneBooker/Api/Middlewares/: AuthMiddleware.cs
OneBooker/Api/Properties/: launchSettings.json
OneBooker/Modules/Users/: RegisterServices.cs
OneBooker/Modules/Users/Application/ChangePassword/: ChangePasswordRequest.cs  ChangePasswordService.cs  IChangePasswordService.cs
OneBooker/Properties/: launchSettings.json
OneBooker/Shared/: RegisterServices.cs
OneBooker/Shared/Entities/: BaseEntity.cs
OneBooker/Shared/Exceptions/: ApplicationBaseException.cs
OneBooker/Shared/Responses/: Response.cs  ValidationResult.cs
OneBooker/Shared/Responses/ServiceResponse/: ErrorType.cs  IResponse.cs  Response.cs
OneBooker/Shared/Responses/ValidationResponse/: ValidationResult.cs
OneBooker/Shared/ServiceRegistration/: ServiceRegistration.cs
OneBooker/Shared/ServiceRegistration/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
OneBooker/Shared/Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs  SendEmailRequest.cs
OneBooker/Shared/Services/Globalization/: GlobalizationService.cs  IGlobalizationService.cs
OneBooker/SharedKernel/: RegisterServices.cs
OneBooker/SharedKernel/Entities/: BaseEntity.cs
OneBooker/SharedKernel/Exceptions/: ApplicationBaseException.cs
OneBooker/SharedKernel/Responses/ServiceResponse/: ErrorType.cs  IResponse.cs  Response.cs
OneBooker/SharedKernel/Responses/ValidationResponse/: ValidationResult.cs
OneBooker/SharedKernel/ServiceRegistration/: ServiceRegistration.cs
OneBooker/SharedKernel/ServiceRegistration/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
OneBooker/SharedKernel/Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs  SendEmailRequest.cs
OneBooker/SharedKernel/Services/Globalization/: GlobalizationService.cs  IGlobalizationService.cs
OneBooker/wwwroot/: reset-password.html
(+157 files in other folders)
